<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Tom Munz Architekt</title>
  <meta name="description" content="Architekt St.Gallen, junger Architekt St.Gallen, Architekturen, Architekten St.Gallen, Atelier, Studio, kreativer Architekt, Handwerk und Architektur, Holzbauarchitektur, Holzhaus, Vorarlberg, Wohnbau, öffentliche Bauten, Schulbauten, Kanton St.Gallen, Archithese, BSA, SIA, FSAI, Architekurwettbewerbe Nachwuchsbüro Architektur, ETH, FH, Fachhochschule St.Gallen, Design, Möbelbau, Innenarchitektur, Raumgestaltung, Architekturtheorie, Schweiz, Paris, Hans Kollhoff, Gähler Architekten, Barao Hutter, Stadt St.Gallen, Bauleitung St.Gallen, Baumanagement St.Gallen, Kunst am Bau, Alterswohnungen, Objektgestaltung, Städtebau. Raumplanung, Jury, Hochparterre, Werk Bauen Wohnen, Bauwerk, Finger Architekten, Jeannette Geissmann Architektin, Jens Eggel">

  <!-- Verify ownership for Google Search Console -->
  <meta name="google-site-verification" content="verification_token">
  <!-- Short description of your site's subject -->
  <meta name="subject" content="Architekt St.Gallen, Innenarchitektur, Raumgestaltung, Raumplanung">

  <!-- <meta name="url" content="http://bamboo.ch/"> -->
  <!-- <base href="/"> -->

  <!-- Links to the author of the document -->
  <link rel="author" content="Emini Arts">

  <link rel="stylesheet" href="css/app.css">

</head>
<body>

  <header class="header header--light">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-3">
        </div>
        <div class="col-xs-6">
        </div>
        <div class="col-xs-3">
          <a href="#" class="header__more">x</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Portfolio Grid -->
  <section class="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p>Tom Munz Architekt <br>
          Hintere Poststrasse 18 <br>
          9000 St.Gallen <br>
          +41 71 220 41 41 <br>
          <a href="mailto:hello@tommunz.com">hello@tommunz.com</a></p>
        </div>
        <div class="col-sm-6">
          
          <div class="about__group">
            <h4>Vita</h4>
            <p>1976 geboren in Wil SG</p>
            <p>1992–1997 Lehre als Hochbauzeichner, Alex Künzle Architekt ETH SIA FSAI 1999–2003 Architekturstudium an der Hochschule</p>
            <p>für angewandte Wissenschaften St. Gallen</p>
            <p>2001 UCT Kapstadt Südafrika</p>
            <p>2004 Diplomarbeit mit Auszeichnung Swiss Engineering Award</p>
            <p>2004 Mitarbeit bei Johannes Wies ecker Architekt</p>
            <p>Innsbruck und Stillhart Architekten FSAI St. Gallen</p>
            <p>2004 Studienreise Südafrika</p>
            <p>2005–2007 Studium tektonische Konstruktions-systematik ETH Zürich 2005–2009 Mitarbeit bei Binotto & Gähler Architekten</p>
            <p>BSA SIA St. Gallen</p>
            <p>2007 Masterthesis Gewebte Tektonik, Prof. Hans Kollhoff, ETH Zürich, Abschluss sehr gut</p>
            <p>2008–2012 Vorstand Heimatschutz Thurgau</p>
            <p>2010–2012 Leitung Instandhaltungsarbeiten des unter Bundesschutz stehenden Schlosses in Roggwil</p>
            <p>2008 Mitgründer und bis 2013 Teilhaber von  ngermunz architekten sia St. Gallen</p>
            <p>2009 Aufnahme SIA</p>
            <p>2010 Aufnahme FSAI</p>
            <p>2013 Studienreise durch Frankreich</p>
            <p>Herbst 2013 eigenes Architekturbüro Tom Munz GmbH</p>
            <p>2014 Mitglied Heimatschutz SG/AI</p>
            <p>2015 Mitglied Redaktionskommission Archithese</p>
          </div>
          
          <div class="about__group">
            <h4>Wettbewerbserfolge</h4>
            <p>2015 1. Preis Raiffeisenbank Obertoggenburg Nesslau</p>
            <p>2015 2. Preis Studienauftrag Gemeindesaal Muolen </p>
            <p>2015 1. Preis Sanierung Technopark Zürich </p>
            <p>2014 1. Preis Abdankungshalle Friedhof Oberriet </p>
            <p>2014 2. Preis Gemeindezentrum Ebnat-Kappel </p>
            <p>2015 3. Preis Kurszentrum Ballenberg </p>
            <p>2013 1. Preis Wohnüberbauung Blumenau Freidorf</p>
          </div>

          <div class="about__group">
            <h4>Publikationen</h4>
            <p>2016 BAUMEISTER Das Architektur-Magazin</p>
            <p>2016 less is more, Grundrissatlas, Katharina Matzig & Wolfgang Bachmann, Callwey Verlag</p>
            <p>2016 Wohnhaus am Bodensee, Nachhaltiges Bauen</p>
            <p>2016 Savoir Vivre, Bodensee, swiss-architects</p>
            <p>2015 House at the Lake of Constance, ArchDaily</p>
            <p>2015 Esprit en bois, baunetz</p>
            <p>2015 Konsequente Reduktion, Detail</p>
          </div>



        </div>
        <div class="col-sm-3">
          <div class="team">
            <h4>Team</h4>
            <div class="team__member">
              <p>Tom Munz, Architekt</p>
              <a href="#">tm@tommunz.com</a>
            </div>
            <div class="team__member">
              <p>Tom Munz, Architekt</p>
              <a href="#">tm@tommunz.com</a>
            </div>
          </div>

          <a href="#" class="dib mt30 mb30">Download Werkliste</a>

          <div class="impressum">
            <p class="impressum__title">Impressum</p>

            <div class="impressum__content">
              <p>Tom Munz GmbH <br>
              Zwinglistrasse 3 <br>
              9000 St.Gallen</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    
  </footer>

  <!-- Scripts -->
  <script src="js/jquery.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 

  <script>
    $(document).ready(function(){

      function randomSelect(){
        $('.portfolio__item__overlay').removeClass('portfolio__item__overlay--active');
        for (var i = $('.portfolio__item__overlay').length - 1; i >= 0; i--) {
          console.log($('.portfolio__item__overlay')[i]);
          var max = 100;
          var min = 0;
          // x% Wahrscheilichkeit, dass das Element aktiv wird
          var prob = 10;
          // Gibt eine Zufallszahl zwischen min (inklusive) und max (exklusive) zurück
          var rand = Math.random() * (max - min) + min;
          if(rand <= prob){
            $($('.portfolio__item__overlay')[i]).addClass('portfolio__item__overlay--active');
          }
        }
      }

      randomSelect();
      window.setInterval(function(){
        randomSelect();
      }, 5000);
    });
  </script>

</body>
</html>
