<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Tom Munz Architekt</title>
  <meta name="description" content="Architekt St.Gallen, junger Architekt St.Gallen, Architekturen, Architekten St.Gallen, Atelier, Studio, kreativer Architekt, Handwerk und Architektur, Holzbauarchitektur, Holzhaus, Vorarlberg, Wohnbau, öffentliche Bauten, Schulbauten, Kanton St.Gallen, Archithese, BSA, SIA, FSAI, Architekurwettbewerbe Nachwuchsbüro Architektur, ETH, FH, Fachhochschule St.Gallen, Design, Möbelbau, Innenarchitektur, Raumgestaltung, Architekturtheorie, Schweiz, Paris, Hans Kollhoff, Gähler Architekten, Barao Hutter, Stadt St.Gallen, Bauleitung St.Gallen, Baumanagement St.Gallen, Kunst am Bau, Alterswohnungen, Objektgestaltung, Städtebau. Raumplanung, Jury, Hochparterre, Werk Bauen Wohnen, Bauwerk, Finger Architekten, Jeannette Geissmann Architektin, Jens Eggel">

  <!-- Verify ownership for Google Search Console -->
  <meta name="google-site-verification" content="verification_token">
  <!-- Short description of your site's subject -->
  <meta name="subject" content="Architekt St.Gallen, Innenarchitektur, Raumgestaltung, Raumplanung">

  <!-- <meta name="url" content="http://bamboo.ch/"> -->
  <!-- <base href="/"> -->

  <!-- Links to the author of the document -->
  <link rel="author" content="Emini Arts">

  <link rel="stylesheet" href="css/app.css">

</head>
<body>

  <header class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-3">
          <a href="#" class="header__brand">architekt</a>
        </div>
        <div class="col-xs-6">
          <a href="#" class="header__brand header__brand__name">tom munz</a>
        </div>
        <div class="col-xs-3">
          <a href="#" class="header__more">+</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Portfolio Grid -->
  <section class="portfolio">
    <div class="container-fluid">
      <div class="row">
        
        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/1.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.10</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/2.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.20</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/3.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.30</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/4.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.40</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/5.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.50</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/6.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.60</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/7.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.70</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/8.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.80</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/9.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.90</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/10.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.100</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/11.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.110</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/12.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.120</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/13.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.130</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/14.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.140</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/15.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.150</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-3">
          <a href="#" class="portfolio__item">
            <img src="img/portfolio/16.jpg" alt="">
            <div class="portfolio__item__overlay">
              <p>0.160</p>
              <p>Wohnhaus am Bodensee</p>
              <p>2014 Direktauftrag</p>
            </div>
          </a>
        </div>


      </div>
    </div>
  </section>

  <footer>
    
  </footer>

  <!-- Scripts -->
  <script src="js/jquery.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 

  <script>
    $(document).ready(function(){

      function randomSelect(){
        $('.portfolio__item__overlay').removeClass('portfolio__item__overlay--active');
        for (var i = $('.portfolio__item__overlay').length - 1; i >= 0; i--) {
          console.log($('.portfolio__item__overlay')[i]);
          var max = 100;
          var min = 0;
          // x% Wahrscheilichkeit, dass das Element aktiv wird
          var prob = 10;
          // Gibt eine Zufallszahl zwischen min (inklusive) und max (exklusive) zurück
          var rand = Math.random() * (max - min) + min;
          if(rand <= prob){
            $($('.portfolio__item__overlay')[i]).addClass('portfolio__item__overlay--active');
          }
        }
      }

      randomSelect();
      window.setInterval(function(){
        randomSelect();
      }, 5000);

    });
  </script>

</body>
</html>
