<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Tom Munz Architekt</title>
  <meta name="description" content="Architekt St.Gallen, junger Architekt St.Gallen, Architekturen, Architekten St.Gallen, Atelier, Studio, kreativer Architekt, Handwerk und Architektur, Holzbauarchitektur, Holzhaus, Vorarlberg, Wohnbau, öffentliche Bauten, Schulbauten, Kanton St.Gallen, Archithese, BSA, SIA, FSAI, Architekurwettbewerbe Nachwuchsbüro Architektur, ETH, FH, Fachhochschule St.Gallen, Design, Möbelbau, Innenarchitektur, Raumgestaltung, Architekturtheorie, Schweiz, Paris, Hans Kollhoff, Gähler Architekten, Barao Hutter, Stadt St.Gallen, Bauleitung St.Gallen, Baumanagement St.Gallen, Kunst am Bau, Alterswohnungen, Objektgestaltung, Städtebau. Raumplanung, Jury, Hochparterre, Werk Bauen Wohnen, Bauwerk, Finger Architekten, Jeannette Geissmann Architektin, Jens Eggel">

  <!-- Verify ownership for Google Search Console -->
  <meta name="google-site-verification" content="verification_token">
  <!-- Short description of your site's subject -->
  <meta name="subject" content="Architekt St.Gallen, Innenarchitektur, Raumgestaltung, Raumplanung">

  <!-- <meta name="url" content="http://bamboo.ch/"> -->
  <!-- <base href="/"> -->

  <!-- Links to the author of the document -->
  <link rel="author" content="Emini Arts">

  <link rel="stylesheet" href="css/app.css">

</head>
<body>

  <header class="header header--light">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-3">
          <p class="header__details">Details</p>
        </div>
        <div class="col-xs-6">
        </div>
        <div class="col-xs-3">
          <span class="pull-right project__position">/</span>
          <a href="#" class="header__more">x</a>
        </div>
      </div>
    </div>
  </header>

  <section class="project">
    <div class="project__slide">
      <div class="project__slide__wrapper">
        <div class="project__slide__content">
          <img src="img/projekt-1.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="project__slide">
      <div class="project__slide__wrapper">
        <div class="project__slide__content">
          <img src="img/projekt-2.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="project__slide">
      <div class="project__slide__wrapper">
        <div class="project__slide__content">
          <h1>Content</h1>
        </div>
      </div>
    </div>
  </section>

  <div class="project__pointer">
    <img src="img/arrow.png" alt="">
  </div>

  <div class="project__details">
    <p>
      Ort: Egnach TG
Typus: Neubau
Projektphasen: Direktauftrag 2014 Projektierung & Realisierung: 2014–2016 Auftraggeber: Privagt
Planer: Architektur: Tom Munz Landschaftsarchitektur: Mettler Land- schaftsarchitektur, Berlin
Projektdaten: Grundstücksfläche: 2229 m2 Bebaute Fläche: 526 m2
Geschossfläche: 1780 m2 (nach SIA 416) Gebäudevolumen: 4623 m3 (nach SIA 416) Baukosten: ca. 4.1 Mio.
Edio. Quias sim as aute laccusam, unt as aditis et id ut la di beatescient aboritatus, omnim quundanda simolor itetur. Tum quid quiae is as non rent vellupta quid molenim agnihil lorrum velit, vernam, sum quae. Hen- dam inus sundignam facepellit aut millatur, sincient.
    </p>
  </div>

  <div class="project__details__trigger"></div>

  <footer>
    
  </footer>

  <!-- Scripts -->
  <script src="js/jquery.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 

  <script src="js/slick.min.js"></script> 

  <script>
    $(document).ready(function(){

      $('.project').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,

        arrows: true,

        prevArrow: '<div class="project__arrow project__arrow--prev"></div>',
        nextArrow: '<div class="project__arrow project__arrow--next"></div>',
      });

      // On after slide change
      $('.project').on('afterChange', function(event, slick, currentSlide, nextSlide){
        var totalSlides = $('.project').slick('getSlick').$slides.length;
        var currentSlide = $('.project').slick('slickCurrentSlide') + 1;
        var slidePosition = currentSlide + '/' + totalSlides;
        $('.project__position').text(slidePosition);
      });

      var totalSlides = $('.project').slick('getSlick').$slides.length;
      var currentSlide = $('.project').slick('slickCurrentSlide') + 1;
      var slidePosition = currentSlide + '/' + totalSlides;
      $('.project__position').text(slidePosition);

    });
  </script>

  <script>
    $(document).ready(function(){

      $('.header__details').on('mouseover', function(){
        $('.project__details').addClass('project__details--visible');
      });
      $('.project__details__trigger').on('mouseover', function(){
        $('.project__details').addClass('project__details--visible');
      });

      $('.project__details').on('mouseleave', function(){
        $('.project__details').removeClass('project__details--visible');
      });

      $(document).bind('mousemove', function(e){
        $('.project__pointer').css({
           left:  e.pageX - 15,
           top:   e.pageY - 12
        });
      });

      $('.project__arrow--next').mouseenter(function(){
        $('.project__pointer').addClass('project__pointer--right');
        $('.project__pointer').addClass('project__pointer--visible');
      });
      $('.project__arrow--next').mouseleave(function(){
        $('.project__pointer').removeClass('project__pointer--right');
        $('.project__pointer').removeClass('project__pointer--visible');
      });


      $('.project__arrow--prev').mouseenter(function(){
        $('.project__pointer').addClass('project__pointer--left');
        $('.project__pointer').addClass('project__pointer--visible');
      });
      $('.project__arrow--prev').mouseleave(function(){
        $('.project__pointer').removeClass('project__pointer--left');
        $('.project__pointer').removeClass('project__pointer--visible');
      });


    });
  </script>

</body>
</html>
